; ============================================================
;  16-bit Processor — Machine Code Reference
;  Author : Eqbal | github.com/Eqbal-eo
; ============================================================
;
;  Instruction Format (16 bits):
;  ┌─────────────┬─────────┬─────────┬─────────────┐
;  │  Opcode     │   Rd    │   Rs    │  Immediate  │
;  │  [15:11]    │ [10:8]  │  [7:5]  │   [4:0]     │
;  │   5 bits    │  3 bits │  3 bits │   5 bits    │
;  └─────────────┴─────────┴─────────┴─────────────┘
;
;  Opcode Table:
;    ADDI = 00001    SUBI = 00010
;    ANDI = 00011    ORI  = 00100
;    LDR  = 00101    STR  = 00110
;    BEQ  = 10000
;
; ============================================================

; Full encoding table:
;
; #  | Instruction         | Binary           | Hex
; ---|---------------------|------------------|------
;  0 | ADDI X6, X0, #5    | 0000111000000101 | 0E05
;  1 | ADDI X1, X0, #0    | 0000100100000000 | 0900
;  2 | ADDI X2, X0, #8    | 0000101000001000 | 0A08
;  3 | ADDI X3, X0, #0    | 0000101100000000 | 0B00
;  4 | BEQ  X2, X0, #6    | 1000001000000110 | 8206
;  5 | LDR  X4, [X1, #0]  | 0010110000100000 | 2C20
;  6 | BEQ  X4, X6, #1    | 1000011010000001 | 8681
;  7 | ADDI X3, X3, #1    | 0000101101100001 | 0B61
;  8 | ADDI X1, X1, #1    | 0000100100100001 | 0921
;  9 | SUBI X2, X2, #1    | 0010001001000001 | 2241
; 10 | BEQ  X0, X0, #-7   | 1000000000011001 | 8019
; 11 | STR  X3, [X0, #10] | 0100101100001010 | 4B0A
; 12 | BEQ  X0, X0, #-1   | 1000000000011111 | 801F

; ============================================================
; ROM HEX DUMP (paste this directly into Logisim ROM):
; ============================================================

0E05 0900 0A08 0B00 8206 2C20 8681 0B61 0921 2241 8019 4B0A 801F
