<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="label" val="ALUSrc"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="PC_Plus_1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Rd  Probe"/>
      <a name="font" val="SansSerif bold 11"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU_B_MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(1320,360)" to="(1320,390)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(1040,80)" to="(1140,80)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(1410,290)" to="(1410,300)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(1380,100)" to="(1380,160)"/>
    <wire from="(30,60)" to="(30,170)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(960,640)" to="(960,700)"/>
    <wire from="(520,420)" to="(520,610)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(1040,80)" to="(1040,130)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(1260,750)" to="(1260,770)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(1020,30)" to="(1020,50)"/>
    <wire from="(200,580)" to="(240,580)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(830,450)" to="(1490,450)"/>
    <wire from="(830,20)" to="(830,450)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(1010,130)" to="(1030,130)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(240,320)" to="(690,320)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(1030,720)" to="(1090,720)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(270,590)" to="(440,590)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(660,470)" to="(660,550)"/>
    <wire from="(1270,90)" to="(1270,140)"/>
    <wire from="(1380,160)" to="(1390,160)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(430,650)" to="(440,650)"/>
    <wire from="(1270,190)" to="(1300,190)"/>
    <wire from="(650,140)" to="(720,140)"/>
    <wire from="(240,400)" to="(240,580)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(1120,740)" to="(1120,780)"/>
    <wire from="(590,870)" to="(670,870)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(490,450)" to="(490,890)"/>
    <wire from="(1460,280)" to="(1460,350)"/>
    <wire from="(1380,200)" to="(1380,270)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(1040,150)" to="(1140,150)"/>
    <wire from="(1040,310)" to="(1140,310)"/>
    <wire from="(460,850)" to="(460,870)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(1100,50)" to="(1100,60)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(1260,770)" to="(1310,770)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(930,50)" to="(1020,50)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(1180,140)" to="(1270,140)"/>
    <wire from="(1380,270)" to="(1410,270)"/>
    <wire from="(200,620)" to="(270,620)"/>
    <wire from="(510,420)" to="(510,480)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(200,630)" to="(260,630)"/>
    <wire from="(1100,270)" to="(1140,270)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(540,450)" to="(540,520)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(1230,700)" to="(1290,700)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(200,650)" to="(240,650)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1080,820)" to="(1160,820)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(30,170)" to="(60,170)"/>
    <wire from="(1190,290)" to="(1270,290)"/>
    <wire from="(1000,30)" to="(1020,30)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(540,770)" to="(540,890)"/>
    <wire from="(490,10)" to="(500,10)"/>
    <wire from="(110,80)" to="(250,80)"/>
    <wire from="(520,650)" to="(520,890)"/>
    <wire from="(820,20)" to="(820,330)"/>
    <wire from="(20,290)" to="(280,290)"/>
    <wire from="(1280,70)" to="(1280,180)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(170,690)" to="(170,750)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(410,610)" to="(410,680)"/>
    <wire from="(470,710)" to="(530,710)"/>
    <wire from="(250,460)" to="(440,460)"/>
    <wire from="(250,780)" to="(440,780)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(250,640)" to="(250,780)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(930,210)" to="(990,210)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(1180,70)" to="(1280,70)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(270,660)" to="(440,660)"/>
    <wire from="(1180,740)" to="(1180,810)"/>
    <wire from="(920,700)" to="(960,700)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(710,240)" to="(710,260)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(460,800)" to="(550,800)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(1260,150)" to="(1260,210)"/>
    <wire from="(1490,460)" to="(1490,1010)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(410,740)" to="(410,800)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(410,800)" to="(450,800)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(830,460)" to="(1490,460)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(1070,760)" to="(1140,760)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(540,550)" to="(540,650)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(590,950)" to="(630,950)"/>
    <wire from="(950,100)" to="(950,120)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(550,560)" to="(550,710)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(940,740)" to="(1030,740)"/>
    <wire from="(1190,210)" to="(1260,210)"/>
    <wire from="(1120,780)" to="(1190,780)"/>
    <wire from="(1270,200)" to="(1300,200)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(1490,20)" to="(1490,450)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(470,770)" to="(540,770)"/>
    <wire from="(510,580)" to="(510,890)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(560,570)" to="(560,770)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(460,610)" to="(520,610)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(450,850)" to="(450,870)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(230,50)" to="(230,200)"/>
    <wire from="(10,330)" to="(820,330)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(930,210)" to="(930,250)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(1270,230)" to="(1270,290)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(520,950)" to="(590,950)"/>
    <wire from="(570,580)" to="(570,830)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(1340,200)" to="(1380,200)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(560,800)" to="(560,870)"/>
    <wire from="(1100,60)" to="(1100,130)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(1270,200)" to="(1270,210)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(1040,130)" to="(1040,150)"/>
    <wire from="(70,150)" to="(70,240)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(20,130)" to="(20,290)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(830,1010)" to="(1490,1010)"/>
    <wire from="(960,640)" to="(980,640)"/>
    <wire from="(1180,360)" to="(1320,360)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(10,20)" to="(10,330)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(100,660)" to="(170,660)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(1100,190)" to="(1100,270)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,790)" to="(450,800)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(820,340)" to="(820,1010)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1200,740)" to="(1200,750)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(410,680)" to="(450,680)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(830,20)" to="(1490,20)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(1270,290)" to="(1280,290)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(480,390)" to="(480,890)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(470,830)" to="(550,830)"/>
    <wire from="(430,770)" to="(430,830)"/>
    <wire from="(500,40)" to="(500,100)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(250,460)" to="(250,590)"/>
    <wire from="(1100,60)" to="(1140,60)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(500,10)" to="(500,40)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(1450,280)" to="(1460,280)"/>
    <wire from="(1270,140)" to="(1270,190)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(1260,90)" to="(1270,90)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(1100,130)" to="(1100,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(430,580)" to="(430,650)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(970,360)" to="(1030,360)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(1200,750)" to="(1260,750)"/>
    <wire from="(10,1010)" to="(820,1010)"/>
    <wire from="(1320,220)" to="(1320,360)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(960,700)" to="(1090,700)"/>
    <wire from="(1250,30)" to="(1280,30)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(550,830)" to="(550,890)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(530,710)" to="(530,890)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(240,840)" to="(440,840)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(260,720)" to="(440,720)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(940,160)" to="(940,380)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(10,340)" to="(820,340)"/>
    <wire from="(10,20)" to="(820,20)"/>
    <wire from="(590,870)" to="(590,950)"/>
    <wire from="(460,870)" to="(560,870)"/>
    <wire from="(520,930)" to="(520,950)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(510,60)" to="(540,60)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,550)" to="(140,600)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(1100,130)" to="(1140,130)"/>
    <wire from="(260,530)" to="(440,530)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(1110,370)" to="(1110,420)"/>
    <wire from="(1250,150)" to="(1260,150)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(430,650)" to="(430,710)"/>
    <wire from="(1380,160)" to="(1380,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(1160,740)" to="(1160,820)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(190,500)" to="(430,500)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(10,340)" to="(10,1010)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(1110,420)" to="(1160,420)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(830,460)" to="(830,1010)"/>
    <wire from="(1030,130)" to="(1030,230)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(270,620)" to="(270,660)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(550,740)" to="(550,800)"/>
    <wire from="(500,520)" to="(500,890)"/>
    <wire from="(510,60)" to="(510,110)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(1280,30)" to="(1280,70)"/>
    <wire from="(240,650)" to="(240,840)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <comp lib="6" loc="(711,849)" name="Text">
      <a name="text" val="Probe"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(738,450)" name="Text">
      <a name="text" val="Probe"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(190,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,580)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(1180,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(520,905)" name="Text">
      <a name="text" val="MUX 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="0" loc="(260,170)" name="Constant"/>
    <comp lib="2" loc="(170,480)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(724,44)" name="Text">
      <a name="text" val="PC/ FETCH/  DECODE "/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Probe"/>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="BranchEQ"/>
    </comp>
    <comp lib="0" loc="(490,10)" name="Probe"/>
    <comp lib="6" loc="(179,610)" name="Text">
      <a name="text" val="Write"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch Target Address"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,150)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(756,367)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Probe"/>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1458,486)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(512,160)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Clock"/>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Probe"/>
    <comp lib="0" loc="(1400,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="6" loc="(1451,48)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1339,171)" name="Text">
      <a name="text" val="ALU Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
e05 900 a08 b00 8206 2c20 8681 b61
921 2241 8019 4b0a 801f
</a>
    </comp>
    <comp lib="6" loc="(1228,126)" name="Text">
      <a name="text" val="SUB Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(898,35)" name="Text">
      <a name="text" val="A Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Probe"/>
    <comp lib="4" loc="(470,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="6" loc="(246,218)" name="Text">
      <a name="text" val="PC MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1435,192)" name="Text">
      <a name="text" val="Probe"/>
    </comp>
    <comp lib="0" loc="(1190,810)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="2" loc="(260,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch Target Address"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Probe"/>
    <comp lib="6" loc="(1226,198)" name="Text">
      <a name="text" val="AND Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(610,542)" name="Text">
      <a name="text" val="MUX 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1230,700)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Probe"/>
    <comp lib="6" loc="(406,43)" name="Text">
      <a name="text" val="Rs Probe"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="6" loc="(374,74)" name="Text">
      <a name="text" val="Rd  Probe"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(1234,64)" name="Text">
      <a name="text" val="ADD Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Clock"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(979,257)" name="Text">
      <a name="text" val="Shifter"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1340,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,930)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(80,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,660)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(299,37)" name="Text">
      <a name="text" val="PC + 1"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Probe"/>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current Pc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(978,265)" name="Text"/>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Current Pc"/>
    </comp>
    <comp lib="3" loc="(1450,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1260,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchEQ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(1020,618)" name="Text">
      <a name="text" val="Probe"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1070,760)" name="Constant"/>
    <comp lib="6" loc="(1225,282)" name="Text">
      <a name="text" val="OR Result"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(158,456)" name="Text">
      <a name="text" val="WB MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchNE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1070,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,30)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1290,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Probe"/>
    <comp lib="0" loc="(920,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ReadData1  "/>
    </comp>
    <comp lib="6" loc="(412,16)" name="Text">
      <a name="text" val="IMM Probe"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemOut"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(994,105)" name="Text">
      <a name="text" val="ALUSrc MUX"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1180,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Probe"/>
    <comp lib="6" loc="(280,314)" name="Text">
      <a name="text" val="PCSrc"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(650,110)" name="ControlUnit">
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,400)" to="(60,790)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(200,1480)" to="(200,1500)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(260,1220)" to="(360,1220)"/>
    <wire from="(120,930)" to="(160,930)"/>
    <wire from="(210,1490)" to="(210,1520)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(180,1160)" to="(210,1160)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(180,1640)" to="(210,1640)"/>
    <wire from="(140,490)" to="(140,590)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(60,1180)" to="(210,1180)"/>
    <wire from="(210,1410)" to="(210,1450)"/>
    <wire from="(140,1050)" to="(140,1160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(80,900)" to="(160,900)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(60,1290)" to="(60,1410)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(120,740)" to="(120,930)"/>
    <wire from="(80,620)" to="(80,810)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(80,1310)" to="(80,1440)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(200,1610)" to="(200,1620)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(120,650)" to="(170,650)"/>
    <wire from="(100,1330)" to="(100,1470)"/>
    <wire from="(120,1350)" to="(120,1500)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(210,1140)" to="(210,1160)"/>
    <wire from="(210,1620)" to="(210,1640)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(60,790)" to="(60,1070)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(140,770)" to="(170,770)"/>
    <wire from="(200,1230)" to="(230,1230)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,620)" to="(170,620)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(60,1070)" to="(210,1070)"/>
    <wire from="(210,1540)" to="(210,1580)"/>
    <wire from="(100,1220)" to="(100,1330)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(140,380)" to="(140,490)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(60,1180)" to="(60,1290)"/>
    <wire from="(80,1200)" to="(80,1310)"/>
    <wire from="(210,1490)" to="(230,1490)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(100,530)" to="(100,710)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(80,1440)" to="(80,1570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(100,1470)" to="(160,1470)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,1340)" to="(200,1350)"/>
    <wire from="(280,650)" to="(280,730)"/>
    <wire from="(200,940)" to="(200,960)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,710)" to="(210,730)"/>
    <wire from="(140,590)" to="(140,680)"/>
    <wire from="(120,650)" to="(120,740)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(120,1350)" to="(160,1350)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(210,1350)" to="(210,1380)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(60,400)" to="(210,400)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(60,1070)" to="(60,1180)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(100,710)" to="(100,840)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,1120)" to="(160,1120)"/>
    <wire from="(100,1600)" to="(160,1600)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(140,960)" to="(140,1050)"/>
    <wire from="(120,1240)" to="(160,1240)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,1240)" to="(210,1270)"/>
    <wire from="(60,1410)" to="(160,1410)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(140,1520)" to="(210,1520)"/>
    <wire from="(120,1020)" to="(120,1140)"/>
    <wire from="(120,1500)" to="(120,1620)"/>
    <wire from="(140,1520)" to="(140,1640)"/>
    <wire from="(280,750)" to="(280,820)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(200,1200)" to="(200,1210)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(100,840)" to="(100,990)"/>
    <wire from="(210,1290)" to="(210,1310)"/>
    <wire from="(200,1440)" to="(200,1460)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,1540)" to="(160,1540)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(140,770)" to="(140,870)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(120,350)" to="(120,460)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(210,1240)" to="(230,1240)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(80,900)" to="(80,1090)"/>
    <wire from="(60,1410)" to="(60,1540)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(180,1470)" to="(230,1470)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(200,1090)" to="(200,1110)"/>
    <wire from="(200,1570)" to="(200,1590)"/>
    <wire from="(260,1470)" to="(360,1470)"/>
    <wire from="(120,560)" to="(120,650)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(120,1500)" to="(160,1500)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(180,1410)" to="(210,1410)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(60,790)" to="(210,790)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(80,1310)" to="(160,1310)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(100,1330)" to="(230,1330)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,740)" to="(170,740)"/>
    <wire from="(180,1120)" to="(230,1120)"/>
    <wire from="(180,1600)" to="(230,1600)"/>
    <wire from="(140,1380)" to="(140,1520)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,750)" to="(210,770)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(120,930)" to="(120,1020)"/>
    <wire from="(260,1120)" to="(360,1120)"/>
    <wire from="(260,1600)" to="(360,1600)"/>
    <wire from="(140,870)" to="(140,960)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(210,1070)" to="(210,1100)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,1380)" to="(210,1380)"/>
    <wire from="(180,1540)" to="(210,1540)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(200,1480)" to="(230,1480)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(140,1270)" to="(140,1380)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,1270)" to="(160,1270)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(210,1580)" to="(230,1580)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(80,1440)" to="(160,1440)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,1220)" to="(230,1220)"/>
    <wire from="(100,1470)" to="(100,1600)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(100,990)" to="(100,1120)"/>
    <wire from="(100,840)" to="(160,840)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(260,1330)" to="(360,1330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,680)" to="(140,770)"/>
    <wire from="(120,560)" to="(160,560)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(200,1210)" to="(230,1210)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(180,1270)" to="(210,1270)"/>
    <wire from="(200,1610)" to="(230,1610)"/>
    <wire from="(100,1120)" to="(100,1220)"/>
    <wire from="(120,1140)" to="(120,1240)"/>
    <wire from="(60,1290)" to="(210,1290)"/>
    <wire from="(140,1160)" to="(140,1270)"/>
    <wire from="(140,1160)" to="(160,1160)"/>
    <wire from="(140,1640)" to="(160,1640)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <wire from="(80,1570)" to="(160,1570)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOp0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
